<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Descuentos y Descuentos | Parte del curso practico de javascrip
    </title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .discountContainer{
            width: 100%;
            height: 100vh;
            background-color: var(--text-input-field);
            display: grid;
            place-items: center;
            background-color: var(--text-input-field);
        }
        .discountContainer header{
            display: grid;
            place-items: center;
        }
        .discountContainer header p{
            margin:0;
            font-size: var(--lg);
            font-weight: bold;
        }
        .discountCart{
            width: 500px;
            height: 500px;
            border: 2px solid var(--black);
            border-radius: 24px;
            background-color: var(--white);
        }
        .discountCart header{
            text-align: center;
        }
        .discountCart header p{
            font-size: var(--lg);
            font-weight: bold;;
        }
        .discountCart figure{
            margin-left: 26px;
            width: 444px;
            height: 350px;
            display: grid;
            grid-template-columns: auto;
        }
        .discountCart figure div{
            display: flex;
            justify-content: space-around;
        }
        .discountCart figure div label{
            width: 220px;
            font-size: var(--lg);
            color: var(--black);
            font-weight: bold;
            display: grid;
            place-items: center;
        }
        .discountCart figure div input{
            width: 120px;
            height: 20px;
            margin-top: 10%;
            border: 1px solid var(--black);
            border-radius: 4px;
        }
        .primary-button {
            background-color: var(--white);
            border: 1px solid var(--black);
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 50px;
            margin-top: 40px;
          }
          .primary-button:hover{
              background-color: var(--hospital-green);
          }
          .discountCart figure p{            
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--black);
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 50px;
            margin-top: 12px;
          }
   </style>
</head>
<body>
    <div class="discountContainer">
        
        <header>
            <h1>Porcentajes y Descuentos</h1>
            <p>Este es el segundo taller de Javascrip</p>
        </header>

        <div class="discountCart">
            
           
            <figure>

                <div>
                    <label for="inputPrice">Ingresa el precio original</label>
                    <input type="number" id="inputPrice">
                </div>
                
                <div>
                    <label for="inputDiscount">Ingre el porcentaje de descuento</label>
                    <input type="number" id="inputDiscount">
                </div>  
        
                <div>
                    <label for="inputCoupon">Ingre el porcentaje de descuento</label>
                    <input type="text" id="inputCoupon">
                </div>

                <div>
                    <button type="button" onclick="onClickButtonPriceDiscount()" class="primary-button"> Calcular precio final</button>
                </div>
                
                <p id="FinalPriceDiscount" ></p>

            </figure>
    

        </div>

    </div>
    <script src="./descuentos.js"></script>
</body>
</html>