<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Orange: #fb7413;
            --blackOrange: #FF4500;
            --White: #ffffff;
            --MediumGrey: 	#959eac;
            --DarkBlue: 	#252d37;
            --VeryBlackBlue: 	#121417;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
            text-size-adjust: 100%;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--VeryBlackBlue);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .product-cart{
            width: 480px;
            height:  480px;
            background-color: var(--DarkBlue);
            margin-bottom: 20px;
            margin-right: 24px;;
            border-radius: 16px;
            display: flex; 
            flex-direction: column;
            align-items: center;
            align-content: space-between;
            justify-content: space-around;
        }
        div {
            width: 240px;
            height: 56px;
            background-color: var(--DarkBlue);
            color: var(--blackOrange) ;
            display: flex;
            justify-content: center;
        }
        a{
            color: var(--MediumGrey);
            font-size: 36px;
            margin: 8px 0;
            text-decoration: none;
        }
        a:hover{
            color: var(--blackOrange);
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="product-cart">
            <div>
                <a href="./descuentos.html">Taller #1</a>
            </div>
            <div>
                <a href="./figurasGeometricas.html">Taller #2</a>
            </div>
            <div>
                <a href="./moda-media-mediana.html">Taller #3</a>
            </div>
            <div>
                <a href="./salarios.html">Taller #4</a>
            </div>
        </section>
    </main>
</body>
</html>