<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Media, Moda y Mediana</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        header{
            height: 100px;
            display: grid;
            place-items: center;
            margin-bottom: 100px;
        }
        header div{
            width: 700px;
            height: 100px;
            border: 2px solid var(--black);
            border-radius: 24px;
            display: flex;
            flex-direction: column;
        }
        header div h1{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        header div p{
            margin: 0;
            text-align: center;
            font-size: var(--lg);
            font-weight: bold;
        }
        .mediaContainer{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .main{
            width: 500px;
            height: 300px;
            border: 3px solid var(--black);
            background-color: var(--hospital-green);
            margin-top: -260px;
        }
        .main > div{
            height: 100px;
            display: flex;
        }
        .bottonsFunction{
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    
    <div class="mediaContainer">
        <header>
        <div>
            <h1>Medias Aritmeticas</h1>
            <p>Taller numero 3 del curso practico de javasvript de platzi</p>
        </div>
       </header>
        <main class="main">
            
            <div>
                <label for="inputList">Agrega un numero a la lista</label>
                <input type="number" id="inputList">
                <button type="button" onclick="onClickButtonListNumber()" class="primary-button"> Agregar elemento </button>
                
            </div>
            
            <div>
                <p id="FinalList" ></p>
            </div>
            
            <div class="bottonsFunction">
                <div>
                    <button type="button" onclick="onClickButtonPromedio()">Promedio</button>
                    <p id="calcularPromedioP"></p>
                </div>
                
                <div>
                    <button type="button" onclick="onClickButtonMediana()">Mediana</button>
                    <p id="calcularMedianaP"></p>
                </div>
                
                <div>
                    <button type="button" onclick=" onClickButtonModa()">Moda</button>
                    <p id="calcularModaP"></p>
                </div>
            </div>
            
        </main>
    </div>
    <script src="./moda-media-mediana.js"></script>
</body>
</html>