<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>PlanDeAhorro</title>
    <style>
        :root{
            --Orange: #fb7413;
            --White: #ffffff;
            --MediumGrey: 	#959eac;
            --DarkBlue: 	#252d37;
            --VeryBlackBlue: 	#121417;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--VeryBlackBlue);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-cart{
            width: 800px;
            height:  200px;
            background-color: var(--cart);
            margin-right: 10px;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <main class="container">
        
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section>
        <section class="product-cart">

        </section class="product-cart">
       
    </main>
 
</body>
</html>